APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:JCr5FED4vWJuyt/13mtSCFpwDY06+mA8PnTxfqjzs5c=
APP_URL=http://localhost:81

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=demo-backpack
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
